<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Таблицы</title>


<style>

a:focus {
	color: #696969;
	}
a:hover {
	color: white;
	background-color:#909cac;
	}
	
a {
	color:black;
	border-width:0px;
	border-style:solid;
	text-decoration: none;
	font-family:monospace;
	}

	
table{
background: #FFFFFF;
width: 70%;
margin: auto;
border-collapse: collapse;
border: 2px solid white;
background-image:url(../img/pattern2\ 17.02.37.jpg); 
 }
 

 
 
td{
font-family:monospace;
font-size: 14pt;
padding:20px;
border:1px solid #DCDCDC;
}

th{
font-size: 14pt;
font-family:lucida console;
padding:30px;
border:1px solid #DCDCDC;
}

img {
width: 100px;
}


</style>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">

<tr>
	<td></td>
	<th> описание </th>
	<th> цена </th>
	<th> фотография </th>
</tr>

<tr>
	<th> индивидуальная съёмка </th>
	<td>- длительность 1ч.<br>- исходники 100 шт.<br>- 20 кадров в обработке<br>- готовность 14 дней </td>
	<td> 5000 руб. </td>
	<td> <a href="https://www.pinterest.ru/pin/1075938167197299573/sent/?invite_code=40301f3fa2574b11ad8502c44a000065&sfo=1" target='_blank'><img src="../img/individual.jpg">  </a></td>
</tr>
<tr>
	<th> парная съёмка </th>
	<td>- длительность 1-2 ч.<br>- исходники 100 шт.<br>- 50 кадров в обработке<br>- готовность 14 дней</td>
	<td> 6000 руб. </td>
	<td> <a href="https://www.pinterest.ru/pin/147774431514532291/sent/?invite_code=6916123c9df04b69bac97f0c1a8cae43&sfo=1" target='_blank'><img src="../img/pare.jpg">  </a></td>
</tr>
<tr>
	<th> контент-съёмка </th>
	<td>- длительность 30-60 мин.<br>- все исходники<br>- 20 кадров в обработке<br>- готовность 10 дней</td>
	<td> 4000-6000 руб. </td>
	<td> <a href="https://www.pinterest.ru/pin/235594624245547962/sent/?invite_code=0e013d9a74d441119694b721675992e2&sfo=1" target='_blank'><img src="../img/content.jpg">  </a></td>
</tr>
</table>
	
	
	
	
	
	





</body>
</html>