<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
	<style>
	body { 
     font-family: monospace; 
    }
		
   .letter { 
     color:#909cac;
     font-size:200%;
     font-family:monospace;
     position: relative; 
     top: 5px; 
	 }
	 
	 input {
	font-family:monospace;
	}
	 select {
	font-family:monospace;
	color:#2F4F4F;
	}
	
	ul {
    padding:0;
    margin-left:20px;
	margin-top:1px;
   }
   
   li {
   margin-top:1px;
    color:#909cac;
   }
   
   li span{
    color:black;
   }
   
   a { 
    text-decoration: none;
	font-style:normal;
   }
   a:hover {
    background-color:#000000;
    color: white;
   } 
   
   
	 </style>
	</head>
	
<body>
<p span class='letter'>E</span>сли хотите попасть на съёмку вашей мечты!</p>
<form  action="http://g06u33.nn2000.info/cgi-bin/form_action.py"  method='get' target='_self'>    
    <p>Имя Фамилия: <input type="Text" name="personal_name" size=8 ></p>
    <p>Возраст: <input type="Number" name="age" value="19"  size=8 ></p>
	<p>Стиль съёмки: 
	<select name="activity">
        <OPTION value="individual">Индивидуальная</OPTION> 
        <OPTION value="pare">Парная</OPTION>
		<OPTION value="content">Контент</OPTION>
		<OPTION value="idea">Своя идея</OPTION>
		</select>
	</p>
    <p> <b>Локация: </b> 
        <input type="Radio" name="place" value="city">Студия
        <input type="Radio" name="place" value="town" checked>Улица
		<input type="Radio" name="place" value="country" checked>Помощь с выбором
    </p>
    <p>Какая информация с сайта была Вам полезна:
        <input type="Checkbox" name="experience"  value="century_archive" checked > История пути фотографа
        <input type="Checkbox" name="experience"  value="designer_archive" checked> Советы
        <input type="Checkbox" name="experience"  value="models_archive" > Стилистика съёмок
		<input type="Checkbox" name="experience"  value="weekset_archive" > Обучение
		<input type="Checkbox" name="experience"  value="info_archive"> Архив фотосессий
        </p>
    <p>Количесвто часов съёмки:
        <select name="hour">
        <OPTION value="one">1 час</OPTION> 
        <OPTION value="two">2 часа</OPTION> 
		<OPTION value="education">Обучение 2 дня</OPTION> 
        </select>
    </p>
    <p> <TEXTAREA name="comment" rows=5 cols=25>Дополнительные комменатрии и ваши пожелания</TEXTAREA>
        </p>
    <p>Название файла: <input type="Техт" name="000_file_name" value="gurianova.txt" >
    <br>Тип записи в файл:<select name="010_mode">
        <OPTION value="a">дозаписать в файл</OPTION> 
        <OPTION value="w">очисить файл и записать в файл</OPTION> 
        </select>
     <input type="hidden" name="function" value="page">
    <input type="hidden" name="page_id" value="3"></p>
    <p> <input type="Reset"  name="Reset" value="Обновить">
    <input type="Submit" name="submit" value="Отправить">
    </p>
</form>

<p> Проверить отправленные данные можно по <a href='http://g06u33.nn2000.info/tmp/gurianova.txt' target='blanc'>ссылке</a><br><br>

<a name="auto_pic"><img width="1500" src='../img/feed2.JPG' ></a>

<p><a name="contacts"> <b> Контакты </b></a></p>
По всем вопросам пишите в <font color='#909cac'>direct Instagram</font> или по телефону <font color='#909cac'>+7(962)4533545</font>

<p><a name="socialnetworking"> <b> Мои социальные сети </b></a></p>
<ul type="circle">
 <li><span>Instagram</span></li>
  <li><span>Vkontakte</span></li>
</ul>





</body>
</html>
