<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Навигационное меню</title>
		<style>
		
	a { 
    text-decoration: none;
	color:black;
	font-style:normal;
   }
   
   a:focus { 
    color:#909cac;
   }
   
	a:link {
    color: #000000; 
    padding:2px;
	}
	
	a:hover {
    background-color:#000000;
    color: white;
   } 
   
   ul {
   width: 200px;
    margin: 4;
    padding: 0;
    font-family: monospace;
    font-size: 14pt; 
   }
		
	li {
    list-style-type: none;
	margin-bottom:5px;
	}
	
	li ul {
    display:none;
    margin-left:25px;
	margin-top:5px;
   }
   
	li:hover ul { 
    display:block;
	}
	
	
	

		</style>
	</head>
	
	<body>
	<ul>
		<li> <a href="content.html" target="content"><img height='25px' src='../img/icon.png'> </a> </li>
		<li> <a href="about.html" target="content"> <li> О фотографе </a> </li> 
		<li><a href="./archive_table.html" target="content"> Стили съёмок </a></li>
		<li><a href="week_set.html" target="content"> Архив фотосессий </a></li>
		<li><a href="feedback.html" target="content">Для связи  </a>

	<ul> 
	<li><a href="./feedback.html" target="content">Комменатрии и пожелания</a></li> 
     <li><a href="feedback.html#contacts" target="content">Контакты</a></li> 
	 <li><a href="feedback.html#socialnetworking" target="content">Социальные сети</a></li> 
	</ul> 
	 </li>
 
		</a>
	</ul>

	</body>
	</html>